@import "bootstrap.less";
@import "toastr.less";

html, body {
	padding: 0;
	margin: 0;
	background: #000;
	color: #EFEFEF;
}

#ecosystem {
	background: black;
}

div.chart {
	margin: 10px;
}

@import "bootstrap-responsive.less";